{
  "name": "integration_projet",
  "version": "1.0.0",
  "description": "projet d'integration aux données connectées",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.3",
    "nvm": "^0.0.4",
    "puppeteer": "^13.5.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
